# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = ~/Pictures/Wallpapers/boy-coding-wallpaper.jpg
wallpaper = ,~/Pictures/Wallpapers/boy-coding-wallpaper.jpg
splash = false
