general {
    lock_cmd = ~/.config/hypr/scripts/lockscreen      # your lockscreen command
    before_sleep_cmd = ~/.config/hypr/scripts/lockscreen    # lock before sleep
    after_sleep_cmd = hyprctl dispatch dpms on     # to turn on display after sleep
}

listener {
    timeout = 180                                    # 3 min
    on-timeout = ~/.config/hypr/scripts/lockscreen  # lock screen when timeout has passed
}

listener {
    timeout = 900                                   # 15 min
    on-timeout = systemctl suspend                  # suspend when timeout has passed
}

# Optional: Dim the screen before locking
# listener {
#     timeout = 30                                    # 30sec
#     on-timeout = brightnessctl -s set 20%          # dim screen at 20%
#     on-resume = brightnessctl -s set 100%          # set brightness back to 100%
# }
